<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Leaflet - Lokasi Real-time</title>
    <link rel="stylesheet" href="https://unpkg.com/leaflet@1.9.4/dist/leaflet.css" integrity="sha256-p4NxAoJBhIIN+hmNHrzRCf9tD/miZyoHS5obTRR9BMY=" crossorigin=""/>
    <script src="https://unpkg.com/leaflet@1.9.4/dist/leaflet.js" integrity="sha256-20nQCchB9co0qIjJZRGuk2/Z9VM+kNiyxNV1lvTlZBo=" crossorigin=""></script>
    <style>
        html, body {
            height: 100%;
            margin: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
        }
        .leaflet-container {
            height: 500px; /* Ukuran diperbesar */
            width: 700px;  /* Ukuran diperbesar */
            max-width: 100%;
            max-height: 100%;
        }
        #biodata {
            text-align: center;
            margin-bottom: 20px;
            border: 2px solid black; /* Pinggiran kotak */
            padding: 10px;
            width: 80%;
        }
    </style>
</head>
<body>
    <div id="biodata">
        <h2>Leaflet - Lokasi Real-time</h2>
        <p>Nama: Resty Ika Aurelya</p>
        <p>NIM: 2157201046</p>
    </div>
    <div id="map"></div>

    <script>
        const map = L.map('map').setView([0, 0], 16); // Set initial view to zoom level 16

        L.tileLayer('https://tile.openstreetmap.org/{z}/{x}/{y}.png', {
            maxZoom: 19,
            attribution: '&copy; <a href="http://www.openstreetmap.org/copyright">OpenStreetMap</a>'
        }).addTo(map);

        function onLocationFound(e) {
            const radius = e.accuracy / 2;

            L.marker(e.latlng).addTo(map)
                .bindPopup(`Hi! saya sedang di sini`).openPopup();

            L.circle(e.latlng, radius).addTo(map);
        }

        function onLocationError(e) {
            alert(e.message);
        }

        map.on('locationfound', onLocationFound);
        map.on('locationerror', onLocationError);

        map.locate({setView: true, maxZoom: 16, watch: true});
    </script>
</body>
</html>
